
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">



<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	



    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">CAT工具</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">项目</li>
              <li class="active"><a href="#">创建新项目</a></li>
              <li><a href="#">打开最近的项目</a></li>
              <li><a href="#">管理项目</a></li>
              <li class="nav-header">翻译记忆库</li>
              <li><a href="#">创建新的翻译记忆库</a></li>
              <li><a href="#">打开最近的翻译记忆库</a></li>
              <li><a href="#">管理翻译记忆库</a></li>
              <li class="nav-header">术语库</li>
              <li><a href="#">创建新的术语库</a></li>
              <li><a href="#">打开最近的术语库</a></li>
              <li><a href="#">管理术语库</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <h1>CAT工具</h1>
            <p>这是一个简单的CAT工具</p>
            <p><a href="#" class="btn btn-primary btn-large">开始创建新项目 &raquo;</a></p>
          </div>
          <div class="row-fluid">
            <div>
             



  <ul class="breadcrumb">
	<li><a href="#">翻译台</a></li>
	<li><a href="#">当前项目</a></li>
	<li class="active">翻译界面</li>
</ul>

 <div class="col-sm-9 col-md-10 bg-warning">
        <table class="table table-hover">
            <thead class="thead-dark">
              <tr>
                <th class="width:50px">译者</th>
                <th >原文</th>
                <th >译文</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>甲</td>
                <td>这个网站可以帮你创建术语和翻译记忆库</td>
                <td contenteditable="true">This online tool could help you to add term and create TM</td>
              </tr>
              <tr>
                <td>乙</td>
                <td>帮助译者更快地翻译</td>
                <td contenteditable="true">Help translators to translate in a quicker way</td>
              </tr>
              <tr>
                <td>丙</td>
                <td>这是一个CAT工具</td>
                <td contenteditable="true">This is an CAT tool</td>
              </tr>
              <tr>
                <td>丁</td>
                <td>这个工具很方便</td>
                <td contenteditable="true">This tool is convenient</td>
              </tr>
            </tbody>
        </table>
      
      <ul class="pagination">
	<li><a href="#">&laquo;首页</a></li>
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">&raquo;尾页</a></li>
</ul>
    </div>




            </div><!--/span-->






















      <hr>

      

    </div>














<!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
